# PupusasYa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pupusasya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pupusasya/: AdapterMensajes.java  AdapterRVMensajes.java  AdminSQLiteOpenHelper.java  AgregarPupuseriaActivity.java  BienvenidaActivity.java  BienvenidaFragmento.java  CarritoFragment.java  ChatFragmento.java  DetalleCompra.java  DetalleCompraFragment.java  First2Fragment.java  FirstFragment.java  HistorialFragmento.java  HolderMensaje.java  InscripcionFragmento.java  ListaPupusasFragment.java  LoginCli.java  MainActivity.java  MainActivity2.java  MainActivty2.java  MainPupuseriaFragment.java  Mensaje.java  MensajeVO.java  MostrarHistorial.java  MostrarHistorial2.java  PedidoRealizadoFragment.java  PrePedido1Fragment.java  PupuseriasFragmento.java  RegistroActivity.java  Second2Fragment.java  SecondFragment.java  SeleccionarPupActivity.java  listaPupuseriasActivity.java
app/src/main/java/com/example/pupusasya/Adapter/: HistorialAdapter.java  Pupuserias_Adapter.java  tiposAdapter.java
app/src/main/java/com/example/pupusasya/Clases/: Conexion.java  DetCompraDB.java  HistorialDB.java  insertarTipos.java  pedidosDB.java  pupuseriaDB.java
app/src/main/java/com/example/pupusasya/Model/: DialogoCantidad.java  Historial.java  pupuserias.java
app/src/main/res/drawable/: redondear_esquinas_imagenes.xml
app/src/main/res/layout/: activity_agregar_pupuseria.xml  activity_bienvenida.xml  activity_lista_pupuserias.xml  activity_login_cli.xml  activity_main.xml  activity_registro.xml  activity_seleccionar_pup.xml  agregar_cantidad.xml  app_bar.xml  cabecera_nav.xml  card_view_mensajes.xml  content_login_cli.xml  detalleCompra.xml  detalle_compra.xml  detallehist.xml  edicion_carrito.xml  fragment_carrito.xml  fragment_detalle_compra.xml  fragment_lista_pupusas.xml  fragment_main_pupuseria.xml  fragment_pedido_realizado.xml  fragment_pre_pedido1.xml  fragmento_bienvenida.xml  fragmento_chat.xml  fragmento_historial.xml  fragmento_inscripcion.xml  fragmento_pupuserias.xml  item_message.xml  lista_carrito.xml  listaespecialidades.xml  listahistorial.xml  listapupusas.xml  lv_main_pupuserias.xml
app/src/main/res/menu/: dibujo_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/pupusasya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
