<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/fondo"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".BienvenidaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivlogo"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:contentDescription="@string/bienvenida"
            android:src="@mipmap/ic_logo"
            android:background="@drawable/esquinas_redondeadas"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tillana_medium"
            android:text="@string/bienve"
            android:textAlignment="center"
            android:textColor="#F3EEEE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:background="@color/colorOrange"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:onClick="continuar"/>
    </LinearLayout>


</LinearLayout>



