<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistroActivity"
        android:background="@color/colorDarkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistroActivity"
        android:orientation="vertical" android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorDarkGray">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_logo"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorDarkBlue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Registro"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_nombrer" />

                <EditText
                    android:id="@+id/txtnombre"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="nombre"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_nombrer" />

                <EditText
                    android:id="@+id/txtapellido"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_homer" />

                <EditText
                    android:id="@+id/txtdireccion"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Direccion"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_celular" />

                <EditText
                    android:id="@+id/txttelefono"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Telefono"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_correor" />

                <EditText
                    android:id="@+id/txtcorreo"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Correo"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/vkey" />

                <EditText
                    android:id="@+id/txtcontra"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnregistro"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:Onclick="Save"
                    android:background="@drawable/button_rounded"
                    android:text="Registrarme"
                    android:textColor="@color/colorWhite" />
                <Button
                    android:id="@+id/btnregresar"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_rounded"
                    android:text="Salir"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
