<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoFragment"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi carrito de compras"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pupuseria"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:id="@+id/tvPupuseriaCarrito"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTotalCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:text="Total"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Eliminar Carrito"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorRed"
            android:background="@drawable/esquinas_redondeadas"
            android:layout_marginBottom="5dp"
            android:id="@+id/btnEliminarCarrito"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cant."
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/lvCarri"/>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Hacer Pedido"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="1dp"
        android:id="@+id/btnAvanzar"/>



</FrameLayout>