<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@drawable/esquinas_redondeadas">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgViewTipo"
                android:layout_width="280dp"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="Foto desmostrativa de tipo"
                android:src="@mipmap/pupusas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorOrange"/>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>